<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="blogPage.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav>
    <div class = "navbar">
      <a href = "index.html">Home</a>
      <div class = "dropdown">
        <button class = "dropbtn"> Blogs
          <i class= "fa fa-caret-down"></i>
          </button>
        <div class= "dropdown-content">
          <a href = "madagascar.html">Madagascar</a>
          <a href = "bangladesh.html"> Bangladesh</a>
          <a href = "japan.html">Japan</a>
          <a href = "bahamas.html"> Bahamas</a>
          </div>
        </div>
      <a href= "calltoaction.html">Call To Action</a>
      <a href="about.html">About</a>
      </div>
    </nav>
    <div class = "flag">
    <img  src="Blog Pictures/B-flag.png">
    </div> 
     <h1> Bangladesh </h1> 

  <div class = "Youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m0xD4lg2Vmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

    <p> A small yet overpopulated developing country bordering India, Bangladesh’s economy and the livelihoods of over half of the 160 million Bangladeshis depend on agriculture. For centuries Bangladesh has been enduring the impacts of extreme weather patterns such as flooding, cyclones, and droughts. In the future, climate change will further exacerbate this situation with rising sea levels and increased salinity and droughts, ultimately destroying more fertile lands and reducing crop productivity.  </p>


    <div class= "slideshow"> 
    <img class= "slideshow-images" src= "Blog Pictures/B-family.webp" alt=
    "Family displacement">
    <img class= "slideshow-images" src="Blog Pictures/B-1.jpg" alt= "Climate refugees board a boat to travel to Dhaka Bangladesh in 2014.">
    <img class= "slideshow-images" src="Blog Pictures/B-child.jpg" alt = "children at risk">
    <img class= "slideshow-images" src="Blog Pictures/B-refugees.png" alt = "climate refugees"> 
    </div> 

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="blogPage.js" defer></script>
  </body>
</html>